use crate::cmd::CliContext;
use crate::REPO_DIR;
use clap::Parser;
use eternaltwin_core::types::WeakError;
use std::fs;
use std::io;
use std::io::Write;

/// Arguments to the `codegen errors` task.
#[derive(Debug, Parser)]
pub struct Args {}

#[derive(Debug, Clone, PartialEq, Eq, thiserror::Error)]
pub enum Error {
  #[error("failed to generate Rust code")]
  Rust(#[source] WeakError),
  #[error("failed to generate TypeScript code")]
  TypeScript(#[source] WeakError),
}

pub fn run(_cx: CliContext<'_, Args>) -> Result<(), Error> {
  codegen_rust().map_err(Error::Rust)?;
  codegen_typescript().map_err(Error::TypeScript)?;
  Ok(())
}

pub fn codegen_rust() -> Result<(), WeakError> {
  {
    let rs_out = REPO_DIR.join("./crates/services/src/error/generated.rs");
    let mut rs_out = fs::OpenOptions::new()
      .create(true)
      .truncate(true)
      .write(true)
      .open(rs_out.as_path())
      .expect("failed to open rs output");
    write_rs_error_info(&mut rs_out, &INPUT_ERRORS).map_err(WeakError::wrap)?;
    rs_out.flush().map_err(WeakError::wrap)?;
  }
  Ok(())
}

fn write_rs_error_info<W: io::Write>(w: &mut W, input_errors: &[InputError]) -> io::Result<()> {
  writeln!(w, "// Auto-generated by `xtask codegen errors`, do not edit manually.")?;
  writeln!(w)?;
  writeln!(w, "use super::ErrorInfo;")?;
  for input_err in input_errors {
    writeln!(w)?;
    writeln!(w, "#[rustfmt::skip]")?;
    writeln!(w, r#"impl ErrorInfo for super::{} {{"#, input_err.name)?;
    writeln!(w, r#"  const CODE: &'static str = {:?};"#, input_err.code)?;
    writeln!(w, r#"  const MESSAGE: &'static str = {:?};"#, input_err.message)?;
    writeln!(w, r#"  fn extra(&self) -> serde_json::Value {{"#)?;
    writeln!(
      w,
      r#"    ::serde_json::to_value(self).expect("JSON serialization always succeeds for {}")"#,
      input_err.name
    )?;
    writeln!(w, r#"  }}"#)?;
    writeln!(w, r#"}}"#)?;
    writeln!(w)?;
    writeln!(w, "#[rustfmt::skip]")?;
    writeln!(w, r#"impl ::std::fmt::Display for super::{} {{"#, input_err.name)?;
    writeln!(
      w,
      r#"  fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {{"#
    )?;
    let err_msg = format!("error[{}-{}]: {}", input_err.code, input_err.name, input_err.message);
    writeln!(w, r#"    f.write_str({err_msg:?})"#)?;
    writeln!(w, r#"  }}"#)?;
    writeln!(w, r#"}}"#)?;
    writeln!(w)?;
    writeln!(w, r#"impl ::std::error::Error for super::{} {{}}"#, input_err.name)?;
  }
  Ok(())
}

pub fn codegen_typescript() -> Result<(), WeakError> {
  {
    let ts_out = REPO_DIR.join("./packages/client-node/src/lib/error.mts");
    let mut ts_out = fs::OpenOptions::new()
      .create(true)
      .truncate(true)
      .write(true)
      .open(ts_out.as_path())
      .expect("failed to open ts output");
    write_ts_error_info(&mut ts_out, &INPUT_ERRORS).map_err(WeakError::wrap)?;
    ts_out.flush().map_err(WeakError::wrap)?;
  }
  Ok(())
}

fn write_ts_error_info<W: io::Write>(w: &mut W, input_errors: &[InputError]) -> io::Result<()> {
  writeln!(w, "// Auto-generated by `xtask codegen errors`, do not edit manually.")?;
  writeln!(w)?;
  writeln!(w, "export const ErrorCode = {{")?;
  for input_err in input_errors {
    writeln!(w, r#"  {}: {:?},"#, input_err.name, input_err.code)?;
  }
  writeln!(w, "}} as const;")?;
  writeln!(w)?;
  writeln!(w, "export type ErrorCode = typeof ErrorCode[keyof typeof ErrorCode];")?;
  Ok(())
}

#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]
struct InputError {
  pub name: &'static str,
  pub code: &'static str,
  pub message: &'static str,
}

macro_rules! input_error_list {
  ($($ty:ident($code:ident, $msg:literal)),* $(,)?) => {
    [ $(InputError { name: stringify!($ty),  code: stringify!($code), message: $msg, }),* ]
  }
}

const INPUT_ERRORS: [InputError; 15] = input_error_list![
  InternalError(S0000, "unexpected internal error"),
  UnsupportedResponseTypeError(S1001, "unsupported response type"),
  MissingAuthenticationError(Q0001, "missing authentication for protected action"),
  MissingOauthClientAuthenticationError(Q0002, "missing oauth client authentication for protected action"),
  MissingClientIdError(Q1001, "missing client_id parameter"),
  InvalidClientIdError(Q1002, "invalid client_id parameter"),
  RedirectUriMismatchError(Q1003, "provided redirect_uri does not match registered callback_uri"),
  OauthClientNotFoundError(Q1004, "oauth client not found"),
  MissingResponseTypeError(Q1005, "missing response_type parameter"),
  InvalidResponseTypeError(Q1006, "invalid response_type parameter"),
  InvalidScopeError(Q1007, "invalid scope parameter"),
  OauthCodeMissingError(Q1008, "missing oauth code parameter"),
  OauthCodeFormatError(Q1010, "invalid format for oauth code parameter"),
  OauthCodeTimeError(Q1011, "invalid time period for oauth code parameter"),
  WrongOauthClientError(Q1009, "code audience does not match authenticated client"),
];
